CAN IDS系统检测性能分析报告
==================================================

报告生成时间: 2025-06-16 17:44:45

一、基本统计信息
------------------------------
总攻击帧数: 1,400
检测到的攻击帧数: 1,185
未检测到的攻击帧数: 215
总告警数: 7,700

二、混淆矩阵
------------------------------
真阳性 (TP): 2,818  - 正确检测到的攻击
假阳性 (FP): 4,882  - 误报的正常流量  
真阴性 (TN): 94,518  - 正确识别的正常流量
假阴性 (FN): 215  - 未检测到的攻击

三、性能指标
------------------------------
准确率 (Accuracy): 0.9502 (95.02%)
精确率 (Precision): 0.3660 (36.60%)
召回率 (Recall): 0.9291 (92.91%)
F1分数 (F1-Score): 0.5251 (52.51%)
误报率 (False Positive Rate): 0.0491 (4.91%)

四、检测效果分析
------------------------------
检测类型分布:
  consecutive_missing_frames: 14 (0.2%)
  counter_byte_anomaly: 2,793 (36.3%)
  entropy_anomaly: 403 (5.2%)
  iat_anomaly: 1,327 (17.2%)
  iat_max_factor_violation: 1,349 (17.5%)
  non_periodic_fast_replay: 738 (9.6%)
  static_byte_mismatch: 823 (10.7%)
  tamper_byte_change_ratio: 126 (1.6%)
  tamper_dlc_anomaly: 127 (1.6%)

五、系统对各类型攻击的统计数据
------------------------------
攻击类型详细统计:
  0999ATK (未知ID检测):
    总攻击帧数: 64 帧 (3.2%)
    检测到帧数: 0 帧
    检测率: 0.00%
    检测状态: ✗ 未检测

  0316ATK (重放攻击检测):
    总攻击帧数: 573 帧 (28.6%)
    检测到帧数: 426 帧
    检测率: 74.35%
    检测状态: ✓ 已检测

  0153ATK (静态字节篡改检测):
    总攻击帧数: 192 帧 (9.6%)
    检测到帧数: 189 帧
    检测率: 98.44%
    检测状态: ✓ 已检测

  0164ATK (序列重放攻击检测):
    总攻击帧数: 319 帧 (16.0%)
    检测到帧数: 289 帧
    检测率: 90.60%
    检测状态: ✓ 已检测

  0220ATK (DLC异常检测):
    总攻击帧数: 126 帧 (6.3%)
    检测到帧数: 126 帧
    检测率: 100.00%
    检测状态: ✓ 已检测

  02a0ATK (字节值异常检测):
    总攻击帧数: 63 帧 (3.1%)
    检测到帧数: 63 帧
    检测率: 100.00%
    检测状态: ✓ 已检测

  0329ATK (熵值异常检测):
    总攻击帧数: 63 帧 (3.1%)
    检测到帧数: 63 帧
    检测率: 100.00%
    检测状态: ✓ 已检测

  0080ATK (丢帧攻击检测):
    总攻击帧数: 600 帧 (30.0%)
    检测到帧数: 526 帧
    检测率: 87.67%
    检测状态: ✓ 已检测

总体统计:
  总攻击帧数: 2,000
  总检测帧数: 1,682
  总体检测率: 84.10%

六、各项内存性能指标
2025-06-16 18:04:07 - __main__ - INFO - System Performance and Resource Consumption Assessment Report
2025-06-16 18:04:07 - __main__ - INFO - Detection Runtime: 18.117 seconds
2025-06-16 18:04:07 - __main__ - INFO - Processing Throughput: 5563.93 frames/sec
2025-06-16 18:04:07 - __main__ - INFO - Average Latency: 0.171 ms
2025-06-16 18:04:07 - __main__ - INFO - Median Latency: 0.000 ms
2025-06-16 18:04:07 - __main__ - INFO - 95th Percentile: 1.014 ms
2025-06-16 18:04:07 - __main__ - INFO - 99th Percentile: 2.047 ms
2025-06-16 18:04:07 - __main__ - INFO - Maximum Latency: 549.888 ms
2025-06-16 18:04:07 - __main__ - INFO - Baseline Memory Usage: 53.87 MB
2025-06-16 18:04:07 - __main__ - INFO - Average Memory Usage: 66.67 MB
2025-06-16 18:04:07 - __main__ - INFO - Peak Memory Usage:git 76.41 MB
2025-06-16 18:04:07 - __main__ - INFO - Memory Growth: 22.54 MB
2025-06-16 18:04:07 - __main__ - INFO - Average CPU Usage: 81.74%
2025-06-16 18:04:07 - __main__ - INFO - Peak CPU Usage: 99.70%
2025-06-16 18:04:07 - __main__ - INFO - Minimum CPU Usage: 43.00%
2025-06-16 18:04:07 - __main__ - INFO - Total Frames Processed: 100,800
2025-06-16 18:04:07 - __main__ - INFO - Total Alerts Generated: 7,700
2025-06-16 18:04:07 - __main__ - INFO - Alert Rate: 7.639%

==================================================
备注：性能指标计算公式
------------------------------
准确率 (Accuracy) = (TP + TN) / (TP + FP + TN + FN)
精确率 (Precision) = TP / (TP + FP)
召回率 (Recall) = TP / (TP + FN)
F1分数 (F1-Score) = 2 * (Precision * Recall) / (Precision + Recall)
误报率 (False Positive Rate) = FP / (FP + TN)

其中：
TP = 真阳性（正确检测到的攻击）
FP = 假阳性（误报的正常流量）
TN = 真阴性（正确识别的正常流量）
FN = 假阴性（未检测到的攻击）

==================================================
报告结束
